# Clique

./: .gitignore  App.js  README.md  debug.keystore  package-lock.json  package.json
SourceFiles/Assets/: animation.json
SourceFiles/Constants/: API.js  APIURL.js  ColorConstant.js  ConstantKey.js  FontSize.js  ImageConstant.js  LoadingView.js  Navigation.js  NavigationService.js  ValidationMsg.js
SourceFiles/DashboardFlow/: AddJob.js  Dashboard.js  EditProfile.js  JobDetail.js  Nearby.js  Profile.js  PurchaseCard.js  QrCode.js  Scan.js  SyncToCard.js  TempProfile.js  UserProfile.js
SourceFiles/ForgotFlow/: ForgotPassword.js  ForgotPasswordThree.js  ForgotPasswordTwo.js
SourceFiles/InitialFlow/: AutoLogin.js  Congratulation.js  Login.js  OTPView.js  RegisterBio.js  RegisterEmail.js  RegisterMobile.js  RegisterName.js  RegisterOTPView.js  RegisterProfilePic.js  RegisterSocialMedia.js  Tutorial.js
SourceFiles/common/: blur-control.js  bottom-tab.js  header-post-login.js  header-setting.js  header.js  neo-control.js  shadow-control.js
SourceFiles/components/: Block.js  Button.js  CustomButton.js  ImageComponent.js  Text.js  index.js  input.js  neo-input.js  toggle.js
SourceFiles/forgot/: index.js
SourceFiles/redux/: action.js  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/clique/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/clique/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  GoogleService-Info.plist  Podfile
keystore/: clique.jks  private_key.pepk
(+63 files in other folders)
